*{
    box-sizing: border-box;
}

body{
   
    height: 100%;
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    background-color: #fff;
}

.main-view{
    width: 100%;
    height: 30vh;
    overflow: hidden;
}

.header{
    width: 100%;
}

.showcase{
    width: 100%;
    margin: auto;
    height: 50vh;
    margin-top: 20px;
    background-image: linear-gradient(to right top, #0b0207, 
    #2d262c, #4e4751, #6f6b7a, #9192a5, #8c93a6, #8895a5, #8496a4, 
    #5f7079, #3f4c50, #222a2c, #000707);
    background-color: #7C8279;
}

.footer{
    width: 100%;
    height: 10vh;
}

.footer-flex{
    display: flex;
    justify-content:space-between;
}

.photo-grid{
   
    height: 270px;
    background-size: 2420px;
    width: 7260px;
    background-repeat: repeat-x;
    background-position: center;
    animation: scroll-horizontal 180s linear infinite;
}

@keyframes scroll-horizontal {
    0% {
     -webkit-transform:translate3d(0, 0, 0);
     transform:translate3d(0, 0, 0)
    }
    100% {
     -webkit-transform:translate3d(-2420px, 0, 0);
     transform:translate3d(-2420px, 0, 0)
    }
} 

h3{
    margin: 0;
    line-height: 1.5;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.col-sm-4 p{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #767676;
    padding-left: 65px;
}

.row{
    display: flex;
    align-items: flex-start;
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
}

.col-sm-4{  
    width: 33%;
    float: left;
    text-align: center;
}

.col-sm-4:nth-child(-n + 2) > div{
    border-right: 1px solid rgba(29,53,13,0.15000002);
}
 
 .icon{
     margin-right: 16px;
     fill: #ccc;
 }

