<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CONTENT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/login-form.css">
        <link rel="stylesheet" href="/css/content.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 

        <!-- internal styling requirement begins -->
        <style type="text/css">
            /*footer styling begins*/
           #right{
               display: flex;
               justify-content:space-evenly;
               align-items: center;
               margin-right: 30px;
           }
    
           #right p, #left p{
               font-size: 12px;
               font-family: 'Roboto', sans-serif;
               font-weight: 500;
               margin: 0 30px;
           }
    
           #left{
               display: flex;
               justify-content: space-around;
               align-items: center;
               margin-left: 30px;
           }
    
           #left svg, #left p{
               margin: 0;
           }
    
           #left p{
            padding-left: 10px;
           }
    
           .footer a{
               text-decoration: none;
               color: #767676;
           }
    
           .footer a:hover{
               text-decoration: underline;
               color: #000707;
           }
           /*footer styling ends*/
    
           /*showcase styling begins*/
           .showcase-flex{
               display: flex;
               justify-content: space-between;
           }
    
           /*left div styling begins*/
           #left-div{
               width: 45%;
               margin-left: 5%;
               margin-top: 65px; 
           }
    
           #left-div h1{
               margin: 0;
               color: #fff;
               font-family: 'Roboto', sans-serif;
               font-weight: 700;
               font-size: 60px;
               line-height: 1.9;
           }
    
           #left-div p{
               margin: 0;
               color: #fff;
               font-family: 'Roboto', sans-serif;
               font-weight: 300;
               font-size: 16px;
           }
    
           .form-flex{
               margin-top: 20px;
               display: flex;
               justify-content: left;
               width: 100%;
               height: 54px;
               background-color: #f5f5f5;
               border-radius: 4px; 
           }
    
    
           .form-flex > svg{
               fill: #ccc;
               align-self: center;
               margin-left: 14px;
               cursor: pointer;
           }
    
           .form-flex > svg:hover{
               fill: #3f4c50;
           }
     
           .form-flex input{ 
               flex-grow: 1;
               height: 54px; 
           } 
    
           .form-flex input[type="search"]{
               background: none;
               border: none;
               outline: none;
               padding-left: 12px;
               font-size: 18px;
               font-family: 'Roboto', sans-serif;
               font-weight: 300;
               color: #3f4c50;
           }
           /*left div styling ends*/
    
           /*right div styling begins*/
           #right-div{
                width: 50%;
                margin: 50px 0;
                margin-left: 2%;
                margin-right: 2%;
                border-radius: 15px; 
                /* box-shadow: 0 8px 30px -7px rgba(0, 0, 0, 0.15); */
           }
    
           #right-div h1{
               width: 60%;
               margin-left: 30px;
               color: #f5f5f5;
               font-family: 'Roboto', sans-serif;
               font-weight: 400;
               font-size: 30px;
               line-height: 1.9;
           }
    
           #right-div .login-flex{
               display: flex;
               justify-content: left;
               /* border: 1px solid #fff; */
               margin-right: 20px;
               background-color: #f5f5f5;
               border-radius: 4px;
               width: 100%; 
               height: 54px;
           }
    
           .login-flex > svg{
               color: #0b0207;
               align-self: center;   
               margin-left: 10px;
               /* cursor: pointer; */
           }
           /*right div styling endds*/
    
           /*showcase styling ends*/
        </style>
    </head>
    <body>
       <main>
            <!-- navigation link section -->
            <section id="navbar">
                <ol>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#table">Creators</a>
                    </li>
                    <li id="caret">
                        <span>Connect</span> 
                        <div class="dropdown">
                            <ul>
                                <li><a href="#">LinkedIn</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">YouTube</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="cart">
                      <svg width="24" height="24" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.5 22C20.3284 22 21 21.3284 21 20.5C21 19.6716 20.3284 19 19.5 19C18.6716 19 18 19.6716 18 20.5C18 21.3284 18.6716 22 19.5 22Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.5 22C10.3284 22 11 21.3284 11 20.5C11 19.6716 10.3284 19 9.5 19C8.67157 19 8 19.6716 8 20.5C8 21.3284 8.67157 22 9.5 22Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16.5 4H22L20 15H15.5M16.5 4L15.5 15M16.5 4H10.75M15.5 15H11.5M10.75 4H5L7 15H11.5M10.75 4L11.5 15" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M5 4C4.83333 3.33333 4 2 2 2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20 15H7H5.23077C3.44646 15 2.5 15.7812 2.5 17C2.5 18.2188 3.44646 19 5.23077 19H19.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </li>
                </ol>
            </section>
             <!-- user login and search input banner -->
            <section class="showcase showcase-flex">
                <div id="left-div">
                    <h1>PhotoUp</h1>
                    <p>The world largest art gallary studio.</p>
                    <p>powered by creators like you</p>
                    <form class="form-flex">
                        <svg onclick="focusInput()" width="32" height="32" class="DFW_E nT46U NIGLg" viewBox="0 0 32 32" version="1.1" aria-hidden="false">
                            <path d="M22 20c1.2-1.6 2-3.7 2-6 0-5.5-4.5-10-10-10S4 8.5 
                                4 14s4.5 10 10 10c2.3 0 4.3-.7 6-2l6.1 6 1.9-2-6-6zm-8 
                                1.3c-4 0-7.3-3.3-7.3-7.3S10 6.7 14 6.7s7.3 3.3 7.3 7.3-3.3 7.3-7.3 7.3z"></path>
                        </svg>
                        <input id="my-search" type="search" name="" placeholder="Search, find and buy">
                    </form>
                </div>
                <div  id="right-div">
                    <h1>Log In</h1>
                    <form style="width:50%; margin-left: 30px;">
                        <div style="display: flex;">
                            <div class="login-flex">
                                <svg width="30" height="30" stroke-width="1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 20V19C5 15.134 8.13401 12 12 12V12C15.866 12 19 15.134 19 19V20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 12C14.2091 12 16 10.2091 16 8C16 5.79086 14.2091 4 12 4C9.79086 4 8 5.79086 8 8C8 10.2091 9.79086 12 12 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg> 
                                <input id="my-value" type="text" name="" placeholder="Enter email">
                            </div>
                            <div class="login-flex">
                                <svg width="30" height="30" stroke-width="1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 12H17.4C17.7314 12 18 12.2686 18 12.6V19.4C18 19.7314 17.7314 20 17.4 20H6.6C6.26863 20 6 19.7314 6 19.4V12.6C6 12.2686 6.26863 12 6.6 12H8M16 12V8C16 6.66667 15.2 4 12 4C8.8 4 8 6.66667 8 8V12M16 12H8" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg> 
                                <input type="password" name="" placeholder="Enter password">
                            </div>
                        </div>
                        <input id="click" style="margin-top: 40px;" type="submit" name="" value="Login">
                        <div id="anchor">
                            <a href="#">forgot password?</a>
                            <a href="#">don't have an account?</a>
                        </div>
                    </form>
                </div>
            </section>
            <!-- contains the images that came from the endpoint -->
            <section id="data-flex">
                <div id="content"></div>
                
                <div id="table">
                    <h2>Photo Owners</h2>
                    <div id="table-content">
                        <ul id="creatorId">
                            <li style="font-weight: 500; font-size: 16.5px; text-transform: uppercase;">Creator Id</li>
                        </ul>
                        <ul id="fName">
                            <li style="font-weight: 500; font-size: 16.5px; text-transform: uppercase;">First name</li>
                        </ul>
                        <ul id="lName">
                            <li style="font-weight: 500; font-size: 16.5px; text-transform: uppercase;">Last name</li>
                        </ul>
                        <ul id="locate">
                            <li style="font-weight: 500; font-size: 16.5px; text-transform: uppercase;">Location</li>
                        </ul>
                        <ul id="tLikes">
                            <li style="font-weight: 500; font-size: 16.5px; text-transform: uppercase;">Total Likes</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- footer -->
            <section class="footer footer-flex">
                <div id="left">
                    <svg width="24" height="24" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13 2.04932C13 2.04932 16 5.99994 16 11.9999C16 17.9999 13 21.9506 13 21.9506" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11 21.9506C11 21.9506 8 17.9999 8 11.9999C8 5.99994 11 2.04932 11 2.04932" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.62964 15.5H21.3704" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.62964 8.5H21.3704" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <a href="#"><p>English(United States)</p></a>    
                </div>
                <div id="right">
                    <a href="#"><p>Sitemap</p></a>
                    <a href="#"><p>Developer Api</p></a>
                    <a href="#"><p>Privacy</p></a>
                    <a href="#"><p>Trademark</p></a>
                    <a href="#"><p>About our ads</p></a>
                </div>
            </section>
       </main>
       <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" ></script>
        <script src="js/index.js"></script>
        <script src="js/result.js"></script>
    </body>
</html>