<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/login-form.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 

    <!--internal styling requirement begins-->
    <style type="text/css">
        /*footer styling begins*/
       #right{
           display: flex;
           justify-content:space-evenly;
           align-items: center;
           margin-right: 30px;
       }

       #right p, #left p{
           font-size: 12px;
           font-family: 'Roboto', sans-serif;
           font-weight: 500;
           margin: 0 30px;
       }

       #left{
           display: flex;
           justify-content: space-around;
           align-items: center;
           margin-left: 30px;
       }

       #left svg, #left p{
           margin: 0;
       }

       #left p{
        padding-left: 10px;
       }

       .footer a{
           text-decoration: none;
           color: #767676;
       }

       .footer a:hover{
           text-decoration: underline;
           color: #000707;
       }
       /*footer styling ends*/

       /*showcase styling begins*/
       .showcase-flex{
           display: flex;
           justify-content: space-between;
       }

       /*left div styling begins*/
       #left-div{
           width: 45%;
           margin-left: 10%;
           margin-top: 2%; 
       }

       #left-div h1{
           margin: 0;
           color: #fff;
           font-family: 'Roboto', sans-serif;
           font-weight: 700;
           font-size: 80px;
           line-height: 1.9;
           
       }

       #left-div p{
           margin: 0;
           color: #fff;
           font-family: 'Roboto', sans-serif;
           font-weight: 300;
           font-size: 16px;
       }

       .form-flex{
           margin-top: 20px;
           display: flex;
           justify-content: left;
           width: 90%;
           height: 54px;
           background-color: #f5f5f5;
           border-radius: 4px; 
       }


       .form-flex > svg{
           fill: #ccc;
           align-self: center;
           margin-left: 14px;
           cursor: pointer;
       }

       .form-flex > svg:hover{
           fill: #3f4c50;
       }
 
       .form-flex input{ 
           flex-grow: 1;
           height: 54px; 
       } 

       .form-flex input[type="search"]{
           width: 30%;
           background: none;
           border: none;
           outline: none;
           padding-left: 12px;
           font-size: 18px;
           font-family: 'Roboto', sans-serif;
           font-weight: 300;
           color: #3f4c50;
       }
       /*left div styling ends*/

       /*right div styling begins*/
       #right-div{
            width: 40%;
            margin: 30px 0;
            margin-left: 5%;
            margin-right: 10%;
            padding-top: 40px;
            border: 1px solid #0b0207;
            border-radius: 15px; 
            /* box-shadow: 0 8px 30px -7px rgba(0, 0, 0, 0.15); */
       }

       #right-div h1{
           width: 60%;
           margin: auto;
           color: #f5f5f5;
           font-family: 'Roboto', sans-serif;
           font-weight: 400;
           font-size: 30px;
           line-height: 1.9;
       }

       #right-div .login-flex{
           display: flex;
           justify-content: left;
           background-color: #f5f5f5;
           
           border-radius: 4px; 
           width: 100%;
           height: 54px;
           margin-top: 20px;
       }

       .login-flex > svg{
           color: #0b0207;
           align-self: center;   
           margin-left: 10px;
           /* cursor: pointer; */
       }
       /*right div styling endds*/
    </style>
    <!--internal styling ends-->

  </head>
  <body>
    <main>
        <!--section with large background image begins-->
        <section class="main-view">
            <div class="photo-grid" style="background-image: url(/images/index-banner.jpg); 
            background-image: -webkit-image-set(url(/images/index-banner.jpg) 1x, 
            url(/images/index-banner.jpg) 2x );">

            </div>
        </section>
        <!--section with large background image ends-->

        <!--section with icons and company numbers begins-->
        <section class="header row">
            <div class="col-sm-4 ">
                <div>
                    <h3><span>
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <path d="M27.302 20.93c-2.055-1.035-3.928-2.378-5.548-3.983.785-1.218 1.452-2.52 
                            2-3.881l.246.025c1.204 0 2.182-.977 2.182-2.182 0-.854-.495-1.585-1.209-1.943.262-1.307.427-2.649.461-4.025 
                            3.125 2.668 5.112 6.628 5.112 11.059 0 1.428-.222 2.799-.607 4.1-.861.319-1.74.597-2.637.83m-11.302
                             9.615c-3.547 0-6.796-1.273-9.319-3.383 3.027-.594 5.838-1.777 8.324-3.413.3.155.635.251.996.251.7 
                             0 1.317-.336 1.716-.849.873.079 1.754.122 2.647.122 2.337 0 4.602-.298 6.78-.82.502.239 1.002.48 
                             1.523.684-2.496 4.42-7.228 7.409-12.666 7.409m-10.757-4.78c-.094-.819-.152-1.649-.152-2.493 
                             0-1.401.148-2.767.401-4.094 2.589 1.544 5.437 2.697 8.465 3.378l.039.121c-2.553 1.649-5.462 2.793-8.599 
                             3.257l-.153-.169m-.687-8.924c-1.058-.74-2.063-1.552-3.006-2.43.714-6.561 5.791-11.801 12.273-12.777.007.777.048 
                             1.547.129 2.305-1.253.841-2.415 1.807-3.479 2.869-.305-.163-.648-.263-1.018-.263-1.204 0-2.182.977-2.182 2.182 
                             0 .511.183.975.477 1.346-1.41 2.043-2.49 4.326-3.194 6.769m-.903 6.821c-1.337-2.151-2.135-4.669-2.188-7.375.861.737 
                             1.765 1.423 2.709 2.057-.344 1.59-.537 3.236-.537 4.928l.017.391m16.24-6.567c-.772 1.072-1.649 2.06-2.599 
                             2.974-.363-.27-.807-.434-1.295-.434-.939 0-1.732.596-2.04 1.428-2.916-.693-5.653-1.845-8.129-3.38.656-2.475 1.724-4.783
                              3.147-6.83.154.033.312.055.476.055 1.204 0 2.182-.977 2.182-2.182 0-.301-.061-.589-.172-.85.842-.844 
                              1.75-1.625 2.721-2.324.783 4.406 2.82 8.368 5.708 11.543m-3.893-15.642c.811 0 1.601.083 2.375.211-1.047.409-2.071.863-3.036
                             1.417-.039-.527-.064-1.056-.065-1.592.242-.012.481-.036.726-.036m4.919 16.711c1.276 1.238 2.711 2.308 4.246 
                             3.227-1.56.275-3.162.426-4.801.426-.74 0-1.47-.037-2.194-.095-.007-.141-.021-.279-.053-.412 1.025-.961 1.965-2.012 
                             2.803-3.146m3.063-14.318l.017.516c0 1.513-.161 2.987-.454 4.412-.987.209-1.728 1.084-1.728 2.133 0 .594.239 1.131.624 
                             1.524-.476 1.194-1.044 2.341-1.714 3.42-2.715-3.084-4.589-6.928-5.218-11.185 1.66-1.02 3.473-1.804 5.388-2.351 1.094.392
                              2.13.901 3.085 1.529m-7.983-3.847c-8.836 0-16 7.163-16 16 0 8.836 7.164 16 16 16s16-7.164 16-16c0-8.837-7.164-16-16-16"></path>
                        </svg>
                    </span>1.4B</h3>
                    <p>requests/month</p>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div>
                    <h3><span>
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <path d="M24.727 29.091c0 .804-.652 1.455-1.455 1.455h-20.364c-.803 0-1.455-.652-1.455-1.455v-20.364c0-.803.652-1.455 
                            1.455-1.455h20.364c.803 0 1.455.652 1.455 1.455v20.364zm-1.455-23.273h-20.364c-1.607 0-2.909 1.303-2.909 2.909v20.364c0 
                            1.607 1.303 2.909 2.909 2.909h20.364c1.607 0 2.909-1.303 2.909-2.909v-20.364c0-1.607-1.303-2.909-2.909-2.909zm-16.823 
                            20.364l4.468-6.702 2.23 3.345c.11.263.368.447.671.447.201 0 .383-.081.514-.213l2.257-2.257 3.227 
                            5.379h-13.367zm15.316.457l-.004-.007-.025-.042-4.335-7.224-.002.001c-.108-.268-.367-.458-.673-.458-.201 0-.383.081-.514.213l-2.292 
                            2.292-2.342-3.511c-.11-.263-.368-.448-.671-.448-.252 0-.463.136-.593.332l-.012-.008-5.818 8.727.012.008c-.078.115-.134.247-.134.396 
                            0 .401.325.727.727.727h16c.402 0 .727-.325.727-.727 0-.096-.021-.186-.054-.269l.002-.001zm7.324-26.639h-20.364c-1.607 
                            0-2.909 1.303-2.909 2.909v.727c0 .402.325.727.727.727.402 0 .727-.325.727-.727v-.727c0-.803.652-1.455 1.455-1.455h20.364c.803 
                            0 1.455.652 1.455 1.455v20.364c0 .804-.652 1.455-1.455 1.455h-.727c-.402 0-.727.326-.727.727 0 .402.325.727.727.727h.727c1.607 
                            0 2.909-1.303 2.909-2.909v-20.364c0-1.607-1.303-2.909-2.909-2.909zm-21.818 11.636c.803 0 1.455.652 1.455 1.455 0 .804-.652 
                            1.455-1.455 1.455s-1.455-.651-1.455-1.455c0-.803.652-1.455 1.455-1.455zm0 4.364c1.607 0 2.909-1.302 2.909-2.909 
                            0-1.607-1.303-2.909-2.909-2.909-1.607 0-2.909 1.303-2.909 2.909 0 1.607 1.303 2.909 2.909 2.909z"></path>
                        </svg>
                    </span>3.8M</h3>
                    <p>photos</p>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div>
                    <h3><span>
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <path d="M28.913 18.191s-1.631-.37-1.631-2.488c0-1.86.561-2.516.891-2.968 0 0 .633-.643.177-2.511.372-.817 
                            1.131-2.443.494-3.94-.735-1.783-1.221-2.252-2.385-2.759-.398-.254-1.395-.616-2.447-.616-.497 
                            0-1.003.089-1.467.3.185.471.342.937.455 1.396l.056-.035c.248-.137.57-.207.956-.207.752 0 1.486.273 
                            1.665.388l.2.106c.716.313.984.429 1.623 1.98.385.904-.164 2.105-.458 2.751-.136.297-.182.662-.105.98.199.816.106 1.197.075 
                            1.291l-.013.017-.049.066c-.392.531-1.122 1.519-1.122 3.759 0 2.503 1.683 3.611 2.66 3.88.928.332 1.786.854 
                            2.004 2.236l-3.145.001c.279.428.508.915.683 1.455l3.243-.001c.727 0 .727-.727.727-.727 0-2.909-1.764-3.893-3.087-4.356zm-22.31 
                            6.539c.34-2.048 2.133-2.866 3.966-3.524l.057-.02c1.308-.348 3.635-1.743 3.635-4.737 
                            0-2.54-1.029-3.779-1.582-4.445l-.213-.269c-.046-.098-.263-.668.052-1.994.147-.622-.103-.961-.103-.961-.396-.894-1.135-2.556-.58-3.9.743-1.857 
                            1.401-2.224 2.596-2.761l.201-.109c.226-.148 1.181-.554 2.263-.554.539 0 .994.103 1.354.308.433.244.847.709 1.473 2.203 1.169 
                            2.665.428 4.154.055 4.671-.246.343-.332.775-.235 1.185.289 1.221.101 1.736.053 1.839l-.274.343c-.553.666-1.583 1.905-1.583 
                            4.445 0 2.995 2.327 4.39 3.635 4.737l.057.02c1.833.657 3.626 1.476 3.966 3.524h-18.794zm15.197-4.937s-2.607-.621-2.607-3.345c0-2.392 
                            1.071-3.234 1.484-3.816 0 0 .849-.744.28-3.146.948-1.316 1.257-3.46.096-6.105-.647-1.546-1.218-2.393-2.089-2.885-.639-.362-1.365-.496-2.07-.496-1.315 
                            0-2.561.465-3.059.791-1.455.654-2.433 1.255-3.351 3.548-.796 1.927.151 4.016.618 5.066-.569 2.402.22 3.228.22 3.228.414.582 1.484 1.424 1.484 3.816 
                            0 2.724-2.606 3.345-2.606 3.345-1.655.596-5.11 1.737-5.11 5.664 0 0 0 .727.727.727h20.364c.727 0 .727-.727.727-.727 
                            0-3.927-3.455-5.068-5.109-5.664zm-18.288-.21c.977-.269 2.66-1.377 
                            2.66-3.88 0-2.241-.729-3.228-1.122-3.759l-.049-.066-.013-.017c-.031-.094-.124-.475.075-1.291.077-.318.031-.683-.105-.98-.295-.646-.843-1.847-.457-2.751.639-1.551.906-1.668 
                            1.622-1.98l.2-.106c.18-.115.913-.388 1.665-.388.362 0 .663.067.904.188.063-.25.138-.501.242-.753.089-.222.182-.412.274-.61-.451-.196-.94-.279-1.42-.279-1.052 0-2.049.362-2.447.616-1.164.508-1.651.977-2.385 
                            2.759-.637 1.497.121 3.123.495 3.94-.455 1.868.177 2.511.177 2.511.33.452.891 1.108.891 2.968 0 2.118-1.631 2.488-1.631 2.488-1.324.463-3.087 
                            1.447-3.087 4.356 0 0 0 .727.727.727l3.244.001c.174-.54.404-1.027.683-1.455l-3.146-.001c.218-1.383 1.076-1.904 2.004-2.236z"></path>
                        </svg>
                    </span>289.9k</h3>
                    <p>photographers</p>
                </div>
            </div>
        </section>
        <!--section ends-->

        <!--section users can do searching begins-->
        <section class="showcase showcase-flex">
            <div id="left-div">
                <h1>PhotoUp</h1>
                <p>The world largest art gallary studio.</p>
                <p>powered by creators like you</p>
                <form class="form-flex">
                    <svg onclick="focusInput()" width="32" height="32" viewBox="0 0 32 32" version="1.1" aria-hidden="false">
                        <path d="M22 20c1.2-1.6 2-3.7 2-6 0-5.5-4.5-10-10-10S4 8.5 
                            4 14s4.5 10 10 10c2.3 0 4.3-.7 6-2l6.1 6 1.9-2-6-6zm-8 
                            1.3c-4 0-7.3-3.3-7.3-7.3S10 6.7 14 6.7s7.3 3.3 7.3 7.3-3.3 7.3-7.3 7.3z"></path>
                    </svg>
                    <input id="my-search" type="search" name="" placeholder="Search, find and buy">
                    
                </form>
                <!-- <input id="search-input" style="width: 30%; margin-top: 40px;" type="button" value="Search"> -->
            </div>
            <div  id="right-div">
                <h1>Log In</h1>
                <form style="width:60%; margin:auto;">
                    <div class="login-flex">
                        <svg width="30" height="30" stroke-width="1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 20V19C5 15.134 8.13401 12 12 12V12C15.866 12 19 15.134 19 19V20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 12C14.2091 12 16 10.2091 16 8C16 5.79086 14.2091 4 12 4C9.79086 4 8 5.79086 8 8C8 10.2091 9.79086 12 12 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> 
                        <input id="my-value" type="text" placeholder="Enter email">
                    </div>
                    <div class="login-flex">
                        <svg width="30" height="30" stroke-width="1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 12H17.4C17.7314 12 18 12.2686 18 12.6V19.4C18 19.7314 17.7314 20 17.4 20H6.6C6.26863 20 6 19.7314 6 19.4V12.6C6 12.2686 6.26863 12 6.6 12H8M16 12V8C16 6.66667 15.2 4 12 4C8.8 4 8 6.66667 8 8V12M16 12H8" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                            
                        <input type="password" name="" placeholder="Enter password">
                    </div>
                    <input id="click" style="margin-top: 40px;" type="submit" name="" value="Login">
                    
                    <div id="anchor">
                        <a  href="#">forgot password?</a>
                        <a href="#">don't have an account?</a>
                    </div>
                </form>
            </div>
        </section>
        <!--section ends-->

        <!--footer section begins-->
        <section class="footer footer-flex">
            <div id="left">
                <svg width="24" height="24" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M13 2.04932C13 2.04932 16 5.99994 16 11.9999C16 17.9999 13 21.9506 13 21.9506" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11 21.9506C11 21.9506 8 17.9999 8 11.9999C8 5.99994 11 2.04932 11 2.04932" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2.62964 15.5H21.3704" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2.62964 8.5H21.3704" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <a href="#"><p>English(United States)</p></a>    
            </div>
            <div id="right">
                <a href="#"><p>Sitemap</p></a>
                <a href="#"><p>Developer Api</p></a>
                <a href="#"><p>Privacy</p></a>
                <a href="#"><p>Trademark</p></a>
                <a href="#"><p>About our ads</p></a>
            </div>
        </section>
        <!--footer section ends-->
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" ></script>
	<script src="js/index.js"></script>
    <script src="js/result.js"></script>
  </body>
</html>